# Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза,
# которые одинаково читаются слева направо и справа налево.


def palindrom(word):

    tmp=''
    if word == tmp.join(reversed(word)):
        print(word, 'Палиндром')
    else:
        print("Не палиндром")

palindrom("bob")